# RandomPasswordGenerator

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zhong/randompasswordgenerator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zhongyang219/randompasswordgenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhong/randompasswordgenerator/: GlobalData.java  MainActivity.java  PasswordGeneratorApplication.java  PasswordList.java  PasswordListAdapter.java  PasswordListData.java  PasswordListItem.java  Utilities.java
app/src/main/java/com/zhongyang219/randompasswordgenerator/: GlobalData.java  MainActivity.java  PasswordGeneratorApplication.java  PasswordList.java  PasswordListAdapter.java  PasswordListItem.java  Utilities.java
app/src/main/res/layout/: activity_main.xml  activity_password_list.xml  input_dialog_view.xml  list_item.xml  password_list_item.xml
app/src/main/res/menu/: password_list_main_menu.xml  password_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zhong/randompasswordgenerator/: ExampleUnitTest.java
app/src/test/java/com/zhongyang219/randompasswordgenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
