<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/deletePassword"
        android:title="@string/delete" />
    <item
        android:id="@+id/editPasswordName"
        android:title="@string/edit" />
    <item
        android:id="@+id/copyPassword"
        android:title="@string/copy_to_clipboard" />

</menu>
