<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.zhong.randompasswordgenerator.MainActivity">

    <CheckBox
        android:text="包含数字"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/check_number" />

    <Button
        android:id="@+id/button_generate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editResult"
        android:layout_alignEnd="@+id/editResult"
        android:layout_alignRight="@+id/editResult"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:layout_marginBottom="116dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:onClick="onClick"
        android:text="生成密码" />

    <EditText
        android:id="@+id/editResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:onClick="onClick"
        android:inputType="textPersonName" />

    <CheckBox
        android:text="包含大写字母"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_captal"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/check_specal_char"
        android:layout_alignStart="@+id/check_specal_char" />

    <CheckBox
        android:text="包含小写字母"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_lowercase"
        android:layout_below="@+id/check_number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:text="包含特殊字符"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/check_specal_char"
        android:layout_below="@+id/check_captal"
        android:layout_alignRight="@+id/button_generate"
        android:layout_alignEnd="@+id/button_generate" />

    <TextView
        android:text="密码位数："
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/textView"
        android:layout_below="@+id/check_lowercase"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="8"
        android:ems="10"
        android:id="@+id/edit_length"
        android:textSize="14sp"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="复制"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/copy"
        android:layout_below="@+id/editResult"
        android:layout_alignLeft="@+id/editResult"
        android:layout_alignStart="@+id/editResult"
        android:layout_alignRight="@+id/editResult"
        android:layout_alignEnd="@+id/editResult"
        android:onClick="onClick"/>

    <Button
        android:id="@+id/passwordListBtn"
        android:layout_width="212dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/addToListBtn"
        android:layout_alignStart="@+id/copy"
        android:layout_marginStart="1dp"
        android:layout_marginTop="56dp"
        android:onClick="onClick"
        android:text="密码列表" />

    <Button
        android:id="@+id/addToListBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/copy"
        android:layout_alignStart="@+id/copy"
        android:layout_alignEnd="@+id/copy"
        android:layout_marginStart="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="0dp"
        android:onClick="onClick"
        android:text="添加到密码列表" />

</RelativeLayout>
